<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseenter="sair"> interaja
    </div>
    <script>
        var a= document.getElementById('area');
        function clicar(){
            a.innerText='clicou';
            a.style.backgroundColor="red";
            a.style.color="white";}
            function entrar(){
                a.innerText='entrou!'; }
            function sair(){
                a.innerText='saiu!';}




    </script>

    
</body>
</html>